main.cards {
	width: 100%;
	min-height: 100vh;
	padding: 5vh 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5vh;
	
	section#cards {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 5vw;
		
		article {
			width: 90%;
			height: 325px;
			background-position: center;
			background-size: cover;
			background-blend-mode: multiply;
			box-shadow: 10px 10px 0px $text;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all .3s ease;
			
			&:hover {
				box-shadow: 20px 20px 0px $orange;
			}
			
			div {
				width: 0%;
				height: 0%;
				background: $dark-blue;
				transition: all .2s ease;
				transition-delay: .2s;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 3vh;
				padding: 0 1.5em;
				color: $white;
				
				h2, cite, p, a {
					opacity: 0;
					transition-delay: .05s;
				}
				
				p {
				   overflow: hidden;
				   display: -webkit-box;
				   -webkit-line-clamp: 4; /* number of lines to show */
				   line-clamp: 4; 
				   -webkit-box-orient: vertical;
				}
				
				a {
					background: $white;
					color: $dark-blue;
				}
			}
			
			&:hover {
				
				div {
					border-radius: 0;
					width: 100%;
					height: 100%;
					transition-delay: .05s;
					
					h2, cite, p, a {
						opacity: 1;
						transition-delay: .2s;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	main.cards {
		
		section#cards {
			flex-direction: row;
			
			article {
				width: 350px;
				height: 400px;
				transform: skew(-5deg);
			}
		}
	}
}